<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biopedia - Halaman z</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
      .article-list {
        list-style-type: none;
        padding: 0;
        margin-top: 30px;
        margin-left: 20px;
      }

      .article-list li {
        margin-bottom: 25px; /* Tambahkan margin-bottom sesuai kebutuhan */
      }

      li a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        transition: all 0.3s;
      }

      li a:hover {
        background-color: #535c91;
        border-radius: 8px;
        background-size: 20%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="center-logo">
      <img src="../../img/logo.png" alt="Logo Biopedia" />
    </div>

    <h1>Halaman Z</h1>
    <ul class="article-list">
      <!-- <li><a href="artikel-a-1.html">Artikel A - Bagian 1</a></li>
      <li><a href="artikel-a-2.html">Artikel A - Bagian 2</a></li>
      <li><a href="artikel-a-3.html">Artikel A - Bagian 3</a></li> -->
      <!-- Tambahkan link artikel A selanjutnya sesuai kebutuhan -->
    </ul>

    <div class="back-button">
      <a href="../daftarisi.html">Kembali ke Daftar Isi</a>
    </div>

    <script src="../../js/script.js"></script>
  </body>
</html>
